.topbar {
  position: fixed;
  top: 0;
  left: 60px;
  height: 60px;
  width: calc(100% - 60px);
  background-color: #5b4895;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.angled-box {
  position: absolute;
  top: 50%;
  left: 0;
  width: 30%;
  height: 100%;
  background-color: white;
  clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
  display: flex;
  align-items: center;
  z-index: 1000;
}

.angled-box img {
  width: 80px;
  height: 40px;
  margin-left: 20px;
}

.top-bar-spacer {
  position: absolute;
  top: 100%;
  left: 25%;
  width: 80%;
  height: 50%;
  background-color: #fff;
}

.user-info {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 14px;
  font-style: italic;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.user-info img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid white;
}

.user-info span {
  white-space: nowrap;
  cursor: pointer;
}

.user-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  width: 200px;
  max-height: 200px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  width: 100%;
  font-size: 12px;
  font-style: italic;
  color: black;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
  color: #000;
}

.user-dropdown-icon {
  font-size: 18px;
  color: #5b4895;
}

.dropdown-user-name {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
