#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-content-container {
  padding: 50px 6px 0px 67px;
  margin-top: 3rem; /* mt-5 */
  border: 1px solid #dee2e6; /* border border-1 */
  border-radius: 0.5rem; /* rounded */
  margin-bottom: 1.5rem; /* mb-4 */
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075); /* shadow-sm */
  width: 100%;
  max-width: 100%;
}

.navigation-link{
  cursor: pointer;
}