.bg-purple {
    background-color: #5b4895 !important;
  }
  
  .progress-bar-custom {
    background-color: #5b4895;
  }
  
  .sub-process-step {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #d1c4e9;
    margin: 0 8px;
  }
  
  .sub-process-active {
    background-color: #5b4895;
  }
  
  .action-icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .timeline-time {
    font-style: italic;
    font-size: 0.9rem;
  }

  .small-text {
    font-size: 10px;
  }

  .progress{
    height: 2rem;
  }
  