/* Only keep classes used in BillingOverview.jsx */
.metricsTitle {
  font-weight: 600;
  font-size: 18px;
  color: #222;
  margin-bottom: 10px;
}

.cardBlue    { background-color: #e6f6fb !important; }
.cardPurple  { background-color: #f4f0fa !important; }
.cardRed     { background-color: #fbeaea !important; }
.cardYellow  { background-color: #fcfbe6 !important; }
.cardGreen   { background-color: #e6faed !important; }

.metricCard {
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.metricLabel {
  font-size: 16px;
  color: #4b5e6b;
  display: inline-block;
  margin-right: 12px;
  vertical-align: middle;
}
.metricValueBlue, .metricValuePurple, .metricValueRed, .metricValueYellow, .metricValueGreen {
  font-size: 40px;
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
}
.metricValueBlue { color: #1793d1; }
.metricValuePurple { color: #a58fd6; }
.metricValueRed { color: #e13d3d; }
.metricValueYellow { color: #b6b84b; }
.metricValueGreen { color: #3a944a; }

.summaryTitle {
  font-weight: 600;
  font-size: 18px;
  color: #222;
}

.tabButton {
  padding: 0.25rem 0.5rem;
  margin: 0 0 0 8px;
  border: none;
  border-radius: 0.25rem;
  background: #f3f0ff;
  color: #845ef7;
  font-weight: 400;
  font-size: 0.875rem;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  transition: all 0.2s;
}
.tabButton:hover {
  background: #845ef7;
  color: #fff;
  box-shadow: 0 2px 8px #e5dbff;
}
.tabButtonActive {
  background: #845ef7;
  color: #fff;
  box-shadow: 0 2px 8px #e5dbff;
}

.mainContainerWithTopMargin {
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 15px 0 15px;
}