/* CommonPieChart.module.css */

.pieChartOuterScroll {
  overflow-x: auto;
  width: 100%;
  max-width: 100%;
  /* padding-top: 24px; */
}

.pieChartContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 400px;
  max-height: 500px;
  padding: 5px 0 32px 0;
}

.pieChartArea {
  width: 400px;
  min-width: 0;
  flex-shrink: 1;
}

.legendGrid {
  flex: 1;
  padding-left: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px 32px;
  min-width: 0;
}

.legendItem {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 18px;
  text-align: left;
  min-width: 0;
  max-width: 100%;
}

.legendDot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  margin-bottom: 0;
  margin-top: 4px;
}

.legendLabel {
  font-weight: 600;
  font-size: 15px;
  text-align: left;
}

.legendValue {
  font-size: 14px;
  color: #222;
}

.legendColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
} 