.tooltipBox {
  background: #fff;
  border: 1.5px solid #eee;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  padding: 20px;
  min-width: 260px;
  line-height: 1.5;
}

.tooltipTitle {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 2px;
  line-height: 1.2;
}

.tooltipLine {
  font-weight: 700;
  font-size: 16px;
  margin: 0;
}

.tooltipLabel {
  font-weight: 700;
}

.tooltipValue {
  font-weight: 400;
}

.barChartScrollContainer {
  width: 100%;
  overflow-x: auto;
}

.barChartInnerContainer {
  min-width: 800px;
}

.barChartTitle {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
}