.container {
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.loading {
  color: #888;
  padding: 40px;
  text-align: center;
}

/* Pagination button styles to match tab buttons */
.paginationButton {
  padding: 0.25rem 0.5rem;
  margin: 0 0 0 8px;
  border: none;
  border-radius: 0.25rem;
  background: #f3f0ff;
  color: #845ef7;
  font-weight: 400;
  font-size: 15px;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  transition: all 0.2s;
}

.paginationButton:hover {
  background: #845ef7;
  color: #fff;
  box-shadow: 0 2px 8px #e5dbff;
}

.paginationButtonActive {
  background: #845ef7;
  color: #fff;
  box-shadow: 0 2px 8px #e5dbff;
}

.paginationButton:disabled {
  cursor: not-allowed;
  background: #f3f0ff;
  color: #845ef7;
  box-shadow: none;
} 