/* InsuranceProviderInsights.module.css */
.container {
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 18px 18px 18px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 0;
  padding-top: 12px;
}

.tabBar {
  display: flex;
  gap: 32px;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 8px;
  margin-top: 0;
}

.tabBtn,
.activeTab {
  background: none;
  border: none;
  color: #666;
  font-size: 15px;
  font-weight: 500;
  padding: 0 0 10px 0;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-color 0.2s;
  vertical-align: middle;
  line-height: 1.5;
}

.activeTab {
  color: #7c3aed;
  border-bottom: 2px solid #7c3aed;
  font-weight: 600;
  background: none;
}

.tabBtnCustomFont {
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
}

.emptyState {
  text-align: center;
  color: #aaa;
  padding: 40px;
} 