/* Only keep classes used in InsuranceDelayReasonSummary.jsx */
.outerContainer {
  padding: 0;
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.outerContainerRelative {
  position: relative;
}

.leftSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 400px;
}

.leftSectionNoPad {
  padding-right: 0;
}

.title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 16px;
  align-self: flex-start;
  padding: 20px;
  padding-bottom: 5px;
}

.titleNoPadding {
  padding: 0 !important;
}

.chartScroll {
  overflow-x: auto;
  min-width: 0;
  width: 100%;
}

.chartRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 700px;
}

.providerDropdownRow {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 20px;
}

.providerDropdownLabel {
  font-size: 16px;
  color: #222;
  font-weight: 500;
  margin-right: 8px;
}

.paginationButton {
  padding: 0.25rem 0.5rem;
  margin: 0 0 0 25px;
  border: none;
  border-radius: 0.25rem;
  background: #f3f0ff;
  color: #845ef7;
  font-weight: 400;
  font-size: 15px;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  transition: all 0.2s;
}

.paginationButton:hover {
  background: #845ef7;
  color: #fff;
  box-shadow: 0 2px 8px #e5dbff;
}

.paginationButtonActive {
  background: #845ef7;
  color: #fff;
  box-shadow: 0 2px 8px #e5dbff;
}

.paginationButton:disabled {
  cursor: not-allowed;
  background: #f3f0ff;
  color: #845ef7;
  box-shadow: none;
}

.barTooltipBox {
  padding: 16px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px #0001;
  font-size: 16px;
  max-width: 300px;
  word-break: break-word;
}

.barTooltipRow {
  margin-bottom: 8px;
}

.barTooltipLabel {
  font-weight: 700;
}

.barTooltipValue {
  font-weight: 400;
}

.top5DelayReasonsSection {
  padding: 20px;
  width: 100%;
}

.dosDontsSection {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.dosHeading, .dontsHeading {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
  color: #222;
}
.dosDontsList {
  padding-left: 24px;
  margin: 0;
  font-size: 16px;
  color: #222;
  line-height: 1.7;
}  