.topBarWrapper {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 12px 0 12px;
}

.dashboardTitle {
  font-weight: 600;
  font-size: 21px;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}

.tabBarOuter {
  position: relative;
  height: 48px;
  display: flex;
  align-items: center;
}

.tabBar {
  display: flex;
  gap: 32px;
  border-bottom: 1.5px solid #e5e7eb;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  position: relative;
  align-items: center;
  height: 48px;
}

.tabBar::-webkit-scrollbar {
  display: none;
}

.tabButton {
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: #222;
  font-weight: 500;
  font-size: 16px;
  padding: 0 0 12px 0;
  cursor: pointer;
  outline: none;
  transition: border-color 0.2s;
  white-space: nowrap;
  overflow: visible;
  text-overflow: unset;
  max-width: none;
}

.active {
  border-bottom: 3px solid #7c3aed;
  color: #7c3aed;
}

.tabArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background: rgba(255,255,255,0.85);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: background 0.2s;
  font-size: 20px;
}

.tabArrowLeft {
  left: 0;
}

.tabArrowRight {
  right: 0;
}

.tabArrow:disabled {
  opacity: 0.4;
  cursor: default;
}

.fixedTopBar {
  position: fixed;
  top: 0;
  left: 180px;
  width: calc(100vw - 180px);
  z-index: 1000;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
} 