@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --bs-font-sans-serif: 'Inter', sans-serif;
}

html {
  font-size: 14px;
}

body {
  font-family: var(--bs-font-sans-serif) !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
} */
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Prevent horizontal scroll and overflow */
html, body {
  max-width: 100vw;
  overflow-x: hidden;
}
.container-fluid, .container {
  max-width: 100vw;
  overflow-x: hidden;
}

.btn.btn-outline-primary {
  font-size: 16px !important;
}

.select__multi-value__label {
  font-size: 15px !important;
  font-family: inherit !important;
  font-weight: 400 !important;
  color: #222 !important;
}

.p-dialog .p-dialog-header {
  border-bottom: 0 none;
  background: #372b59;
  color: #f8f8f8;
  padding: 0.7rem;
  margin-top: 40px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  font-family: var(--bs-font-sans-serif) !important;
  padding-bottom: 0px;
  padding-left: 20px;
}
.p-dialog-content{
  padding-top: 15px;
}
/* .p-progress-spinner {
  width: 100%;
  height: 50px;
} */

/* .equal-height-row {
  display: flex;
  align-items: stretch;
}

.equal-height-row > div {
  display: flex;
  flex-direction: column;
} */
