.custom-checkbox {
  width: 1.2em;
  height: 1.2em;
  border: 2px solid black;
  background-color: transparent;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 2px;
  position: relative;
  outline: none !important;
  box-shadow: none !important;
}

.custom-checkbox:focus,
.custom-checkbox:active,
.custom-checkbox:checked {
  background-color: transparent;
  outline: none !important;
  box-shadow: none !important;
}

.custom-checkbox:checked::before {
  content: "";
  position: absolute;
  top: 0.15em;
  left: 0.35em;
  width: 0.25em;
  height: 0.55em;
  border: solid black;
  border-width: 0 0.2em 0.2em 0;
  transform: rotate(45deg);
}
