/* Container */
.stepper-container {
    background-color: #e9ecf1;
    padding-top: 20px;
   padding-left: 10px;
   padding-right: 10px;
  }
  
  /* Left card (Account ID) */
  .bg-purple {
    background-color: #5b3e79;
  }
  
  .text-purple {
    color: #5b3e79;
  }
  
  /* Step */
  .stepper-step {
    position: relative;
    flex: 1;
  }
  
  /* Circle */
  .step-circle {
    width: 20px;
    height: 20px;
    border: 2px solid #5b3e79;
    border-radius: 50%;
    background-color: #e9ecf1;
    z-index: 1;
    position: relative;
  }
  
  /* Active step circle fill */
  .step-circle.active {
    background-color: #5b3e79;
  }
  
  /* Step label */
  .step-label {
    font-size: 12px;
  }
  
  /* Line between steps */
  .stepper-step::before {
    content: '';
    position: absolute;
    top: 10px; /* vertically centered to the circle */
    right: 50%;
    width: 100%;
    height: 2px;
    background-color: #5b3e79;
    z-index: 0;
  }
  
  .account-id-box {
      position: relative;
      bottom: 10px;
      z-index: 2;
    }
  
    
  